# ESP32-WROOM Configuration
# Optimized settings for ESP32-WROOM module

# Serial flasher config (ESP32-WROOM specific)
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Partition Table
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# Log output
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# GPIO (ESP32-WROOM specific)
CONFIG_GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL=y

# UART
CONFIG_UART_ISR_IN_IRAM=y

# Memory (ESP32-WROOM has 4MB flash, 520KB SRAM - NO PSRAM)
CONFIG_SPIRAM_SUPPORT=n
CONFIG_SPIRAM_USE_MALLOC=n
CONFIG_SPIRAM_USE_CAPS_ALLOC=n

# WiFi (ESP32-WROOM has built-in WiFi antenna)
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# Bluetooth (ESP32-WROOM supports both Classic and BLE)
# Xbox controllers require Bluetooth Classic (BR/EDR), not BLE only
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BTDM=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y

# Bluepad32 Platform - Use CUSTOM platform for custom controller integration
CONFIG_BLUEPAD32_PLATFORM_CUSTOM=y

# Power Management (important for ESP32-WROOM)
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y

# CPU Frequency (ESP32-WROOM can run at 240MHz)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240
